* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 1rem auto;
  display: grid;
  grid: "header" auto "main" auto "footer" auto/1fr;
  gap: 1rem;
}

.header {
  background-image: url(../img/header.jpg);
  background-size: 180rem;
  background-position: center 50%;
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
}

.menu {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  animation: up 1s ease-in;
}

.logo {
  padding: 1rem 0 0 2rem;
  flex: 1;
  animation-duration: 5s;
  animation-name: animLogo;
}

.logo img {
  width: 8rem;
}

.nav {
  padding: 1.5rem 8rem 0 0;
  flex: 5;
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  height: 3rem;
  padding: 0.25rem 0.5rem;
  text-decoration: none;
  font-size: 1.6rem;
  color: dimgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.icon {
  font-size: 1.6rem;
}

.icon2 {
  font-size: 1.9rem;
}

.nav a:hover {
  background-color: tomato;
  border-radius: 0.4rem;
  color: white;
  opacity: 0.6;
}

.social {
  padding-top: 2rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.social a {
  color: dimgray;
  padding: 0.4rem 0.7rem;
}

.icon3 {
  font-size: 1.8rem;
}

.social a:hover {
  color: tomato;
  opacity: 0.8;
}

.text {
  grid-area: 2/1/3/2;
  height: 13.5rem;
  margin: 13rem 7rem 0;
  padding-top: 2.5rem;
  text-align: center;
  background-color: #3b39391a;
}

.titulo h1 {
  color: #ff7d4a;
  opacity: 0.7;
  text-align: center;
  font-family: "IM Fell Double Pica", serif;
  font-weight: lighter;
  font-size: 3.5rem;
}

.text a:hover {
  color: tomato;
  opacity: 0.8;
}

.main {
  font-size: 1.6rem;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-template-rows: auto;
  column-gap: 1rem;
  animation: moveLeft 1s ease-in;
}

.section {
  background: #46444433;
  color: dimgray;
  grid-area: 1/1/2/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.article:first-child {
  grid-area: 1/1/2/2;
}

.article:nth-child(2) {
  grid-area: 1/2/2/3;
}

.article:nth-child(3) {
  grid-area: 2/1/3/2;
}

.article:nth-child(4) {
  grid-area: 2/2/3/3;
}

.article {
  background: #f3f3f3da;
  margin: 1rem;
  padding: 1rem;
}

.article img {
  object-fit: cover;
  width: 100%;
  height: 19rem;
}

.article h3 {
  margin: -2.2rem;
  padding-left: 2.7rem;
  color: #ffd46e;
  font-size: 1.5rem;
  font-weight: lighter;
}

.title {
  background: #dc7882;
  height: 4rem;
  margin-top: 1.5rem;
  padding: 1rem 0 0 0.5rem;
  text-transform: uppercase;
  color: #ffffffda;
  font-family: "Roboto Mono", monospace;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  animation: moveRigth 1s ease-in;
}

.article p {
  column-count: 2;
  column-gap: 2rem;
  margin: 2rem 0 0 0.4rem;
  font-size: 1.5rem;
}

.article a {
  display: block;
  padding: 1rem 0 0 0.4rem;
  opacity: 0.7;
  text-decoration: none;
  color: dimgray;
}

.line {
  padding: 1.2rem 1.5rem 1.2rem 1.5rem;
  text-align: justify;
  text-align-last: center;
  color: black;
  grid-area: 3/1/4/3;
}

.h4 {
  font-weight: lighter;
}

.aside {
  padding: 2rem 0.75rem 0;
  background-color: #46444433;
  text-align: center;
  grid-area: 1/2/3/3;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid: "others" min-content "others1" min-content;
  gap: 2rem;
  animation: up 1s ease-in;
}

.others {
  font-size: 2rem;
  padding: 1rem;
  grid-area: others;
}

.others1 {
  font-size: 1.5rem;
  padding: 1rem 1rem 2rem;
  grid-area: others1;
}

.footer {
  background-color: #46444433;
  font-size: 1.6rem;
  grid-area: footer;
  animation: up 1s ease-in;
}

.foot {
  background-color: #f3f3f3da;
  color: dimgray;
  text-align: center;
  margin: 0 1rem;
  padding: 0.75rem 0;
}

@media all and (max-width: 1024px) {
  /* para tablets */

  .container {
    margin: 1rem 1rem;
  }

  .header {
    background-size: 150rem;
    background-position: center 50%;
  }

  .logo {
    padding: 1rem 0 0 1.2rem;
  }

  .logo img {
    width: 6rem;
  }

  .icon {
    font-size: 1.1rem;
  }

  .icon2 {
    font-size: 1.3rem;
  }

  .nav {
    padding: 1.5rem 4rem 0 0;
  }

  .nav a {
    padding: 0.3rem 0.4rem;
    font-size: 1.3rem;
    gap: 0.3rem;
  }

  .social {
    padding-top: 1.5rem;
    gap: 1rem;
  }

  .icon3 {
    font-size: 1.1rem;
  }

  .social a {
    padding: 0 0.3rem 0 0.3rem;
  }

  .text {
    height: 10.5rem;
    margin: 11.5rem 5rem 0;
    padding: 2.5rem 0 0;
  }

  .titulo h1 {
    padding-top: 0.5rem;
    font-size: 2.5rem;
  }

  .main {
    font-size: 1.25rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 1rem;
  }

  .section {
    grid-area: 1/1/2/1;
  }

  .aside {
    grid-area: 2/1/3/1;
  }

  .article h3 {
    margin-top: -1.8rem;
    font-size: 1.2rem;
  }

  .article .title {
    height: 2.8rem;
    font-size: 1.5rem;
  }

  .article p {
    margin-top: 1rem;
    font-size: 1.3rem;
  }

  .aside {
    padding: 1rem 0.5rem 0;
    gap: 0.3rem;
  }
}

@media all and (max-width: 480px) {
  /* para moviles */

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo,
  .nav,
  .social {
    flex: 1;
  }

  .logo img {
    width: 4.8rem;
  }

  .nav {
    padding-right: 0;
    gap: 2rem;
  }

  .off {
    display: none;
  }

  .text {
    height: 8rem;
  }

  .titulo h1 {
    font-size: 1.8rem;
  }

  .section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }

  .article:first-child {
    grid-area: 1/1/2/1;
  }

  .article:nth-child(2) {
    grid-area: 2/1/3/1;
  }

  .article:nth-child(3) {
    grid-area: 3/1/4/1;
  }

  .article:nth-child(4) {
    grid-area: 4/1/5/1;
  }

  .article {
    flex: 1;
  }

  .footer {
    grid-area: 5/1/6/1;
  }
  .foot {
    font-size: 1.3rem;
  }
}

@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moverRigth {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes up {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes animLogo {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotateY(180deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotateY(360deg);
  }
}
